
server.port = 8100

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/springdatajpa?rewriteBatchedStatements = true
spring.datasource.username = root
spring.datasource.password = laxman212
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect


spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.batch_size = 10
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.generate_statistics = true
